{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "user-crud-admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "examples/user-crud/packages/admin", "dev"],
      "port": 3000
    },
    {
      "name": "erp-admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "examples/admin", "dev"],
      "port": 5173
    },
    {
      "name": "user-crud-mobile",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "examples/user-crud/packages/mall-mobile", "dev"],
      "port": 3002
    }
  ]
}
